<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>界面</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            font-family: "微软雅黑";
        }
        ul{
            /*border: 1px solid red;*/
            height: 45px;
            cursor: pointer;
           /* margin-left: 10px;*/
        }
        li{
            /*border: 1px solid red;*/
            list-style: none;
            float: left;
            width: 140px;
            height: 45px;
            line-height: 45px;
            text-align: center;
            background-color: greenyellow;
        }
        li:hover{
           background-color: #959595;
            overflow: visible;
            margin-right: 3px;
            margin-top: -3px;
        }
        li:active{
            background-color: #952477;
            margin-top: 3px;
        }
        a{
            text-decoration: none;
            color: mediumvioletred;
        }
        a:link{
            color: green;
        }
        div{
            height: 150px;
            width: 100%;
            background-color: antiquewhite;
        }
        li ul li{
            background-color: #31950d;
        }
        nav>ul>li{
            overflow: hidden;
        }
    </style>
</head>
<body>
<header>
    <nav>
        <ul>
            <li><a href="#">首页</a></li>
            <li>
                <a href="#">产品</a>
                <ul>
                    <a href="http://www.superocean.cn"><li>老罗装逼丸</li></a>

                    <li>抖luo神器</li>
                </ul>
            </li>
            <li><a href="#">服务</a></li>
            <li><a href="#">技术</a></li>
            <li><a href="#">关于我们</a></li>
        </ul>

    </nav>
</header>
<div></div>
<a href="http://http://www.superocean.cn/">盛海科技出品</a>

</body>
</html>